<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":KazixBukkit:main" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="KazixCorePlugin" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="KazixCorePlugin.KazixCommonAPI.main" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-core:2.13.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-api:2.13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-dialogflow:0.93.0-alpha" level="project" />
    <orderEntry type="library" name="Gradle: net.dv8tion:JDA:3.5.0_329" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: net.md-5:bungeecord-chat:1.13-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:27.1-android" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.yaml:snakeyaml:1.25" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-core-grpc:1.75.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-core:1.75.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty-shaded:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-auth:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1:0.58.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-dialogflow-v2:0.58.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20160810" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.neovisionaries:nv-websocket-client:2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax-grpc:1.44.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-credentials:0.15.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax:1.44.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-iam-v1:0.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:api-common:1.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.29.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-alts:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-oauth2-http:0.15.0" level="project" />
    <orderEntry type="library" name="Gradle: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.19.2" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-http-util:0.19.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.19.2" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-grpclb:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.29.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
  </component>
</module>